# POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/root
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=org.postgresql.Driver

# MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/gdpr
#spring.datasource.username=root
#spring.datasource.password=helloworld
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MS SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123helloworld...
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
